{
  "name": "kitchenSink-vue-native",
  "version": "0.3.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "jest-expo": "^40.0.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.6",
    "vue-native-scripts": "~0.2.0"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint ./src ./App.vue --ext .js,.vue",
    "lint:fix": "eslint ./src ./App.vue --ext .js,.vue --fix",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.14.5",
    "@expo/metro-config": "^0.1.57",
    "expo": "^40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-font": "~8.4.0",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-calendars": "^1.1264.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-paper": "^2.16.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.15.2",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "vue-native-core": "~0.2.0",
    "vue-native-helper": "~0.2.0",
    "vue-native-router": "~0.2.0"
  }
}
